.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b";
  align-items: start;
}
.item1 {
  grid-area: a;
  justify-self: center;
}
.item2 {
  grid-area: b;
  justify-self: center;
}

.title {
  text-align: center;
}