.title {
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d";
}
.item1 {
  grid-area: a;
  align-self: center;
}
.item2 {
  grid-area: b;
  align-self: center;
}
.item3 {
  grid-area: c;
  align-self: center;
}
.item4 {
  grid-area: d;
  align-self: center;
}